# Api-god-start

./: GodStartAPI.sln
GodStartAPI/: AutoMapping.cs  GodStartAPI.csproj  JobData.js  Program.cs  Startup.cs
GodStartAPI/Context/: AppDbContext.cs
GodStartAPI/Controllers/: CategoryController.cs  JobController.cs  PostNumberController.cs  SeedController.cs
GodStartAPI/Migrations/: 20200517141537_init.Designer.cs  20200517141537_init.cs  AppDbContextModelSnapshot.cs
GodStartAPI/Models/: Category.cs  Job.cs  Location.cs  PostNumber.cs  StoreUser.cs  Tag.cs
GodStartAPI/Properties/: launchSettings.json
GodStartAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IJobRepository.cs  IPostNumberRepository.cs  JobRepository.cs  PostNumberRepository.cs
GodStartAPI/Ressources/: CategoryRessource.cs  JobRessource.cs  PostNumberRessource.cs
